<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hello, world!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="javascript/jquery-1.8.2.min.js"></script>
    <script>
        $(document).ready(function () {
            //alert(localStorage.getItem("activeuser"));
            if (localStorage.getItem("activeuser") == null)
                location.href = "index.html";


            $("#logout").click(function () {
                localStorage.removeItem("activeuser");
                location.href = "index.html";
            })
        })

    </script>
    <style>
        body {
            background: #f3f3f3;
        }

        .socials {
            list-style: none;
            display: flex;
            margin: 1rem 0 3rem 0;
            position: absolute;
        }

        .socials a {
            text-decoration: none;

            border: 1.1px solid white;
            padding: 5px;
            border-radius: 50%;
        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;
            transition: color .4s ease;
        }

        .socials a:hover i {
            color: aqua;
        }




        :root {
            --red: hsl(0, 78%, 62%);
            --cyan: hsl(180, 62%, 55%);
            --orange: hsl(34, 97%, 64%);
            --blue: hsl(212, 86%, 64%);
            --varyDarkBlue: hsl(234, 12%, 34%);
            --grayishBlue: hsl(229, 6%, 66%);
            --veryLightGray: hsl(0, 0%, 98%);
            --weight1: 200;
            --weight2: 400;
            --weight3: 600;
        }

        body {
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            background-color: var(--veryLightGray);
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        h1:first-of-type {
            font-weight: var(--weight1);
            color: var(--varyDarkBlue);

        }

        h1:last-of-type {
            color: var(--varyDarkBlue);
        }

        @media (max-width: 400px) {
            h1 {
                font-size: 1.5rem;
            }
        }

        .header {
            text-align: center;
            line-height: 0.8;
            margin-bottom: 50px;
            margin-top: 100px;
        }

        .header p {
            margin: 0 auto;
            line-height: 2;
            color: var(--grayishBlue);
        }


        .box p {
            color: var(--grayishBlue);
        }

        .box {
            border-radius: 5px;
            box-shadow: 0px 30px 40px -20px var(--grayishBlue);
            padding: 30px;
            margin: 20px;
        }

        img {
            float: right;
        }

        @media (max-width: 450px) {
            .box {
                height: 200px;
            }
        }

        @media (max-width: 950px) and (min-width: 450px) {
            .box {
                text-align: center;
                height: 180px;
            }
        }

        .cyan {
            border-top: 3px solid var(--cyan);
        }

        .red {
            border-top: 3px solid var(--red);
        }

        .blue {
            border-top: 3px solid var(--blue);
        }

        .orange {
            border-top: 3px solid var(--orange);
        }

        h2 {
            color: var(--varyDarkBlue);
            font-weight: var(--weight3);
        }


        @media (min-width: 950px) {
            .row1-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .row2-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box-down {
                position: relative;
                top: 150px;
            }

            .box {
                width: 20%;

            }

            .header p {
                width: 30%;
            }

        }

        .home-testimonial {
            background-color: #231834;
            height: 380px
        }

        .home-testimonial-bottom {
            background-color: #f8f8f8;
            transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
            margin-top: 20px;
            margin-bottom: 0px;
            position: relative;
            height: 130px;
            top: 190px
        }

        .home-testimonial h3 {
            color: var(--orange);
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase
        }

        .home-testimonial h2 {
            color: white;
            font-size: 28px;
            font-weight: 700
        }

        .testimonial-inner {
            position: relative;
            top: -174px
        }

        .testimonial-pos {
            position: relative;
            top: 24px
        }

        .testimonial-inner .tour-desc {
            border-radius: 5px;
            padding: 40px
        }

        .color-grey-3 {
            font-family: "Montserrat", Sans-serif;
            font-size: 14px;
            color: #6c83a2
        }

        .testimonial-inner img.tm-people {
            width: 60px;
            height: 60px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            -o-object-fit: cover;
            object-fit: cover;
            max-width: none
        }

        .link-name {
            font-family: "Montserrat", Sans-serif;
            font-size: 14px;
            color: #6c83a2
        }

        .link-position {
            font-family: "Montserrat", Sans-serif;
            font-size: 12px;
            color: #6c83a2
        }


        /* body {
            background-color: #616161;
        } */

        .card {
            background-color: #616161;
            color: white;
            margin-top: 100px;
            border: none;
        }

        .head1 {
            font-weight: 900;
            font-size: 30px;
        }

        .bdr {
            border-bottom: 1.5px solid #FFB74D;
            width: 65px;
            margin-right: auto;
            margin-left: auto;
        }

        .card-footer {
            justify-content: space-between;
            border: none;
            background: none;
            border-bottom: 0.5px solid #9E9E9E;
        }

        .footer-right>i {
            margin-left: 15px;
        }

        .fa-hand-holding-usd {
            color: #FFB74D;
        }

        .fa-handshake {
            color: #FFB74D;
        }

        .card-title {
            margin-bottom: .75rem;
            font-weight: 900;
            font-size: 15px;
            margin-top: 1.75rem;
        }

        .learn-more {
            color: #FFB74D;
        }

        .fa-angle-right {
            margin-left: 10px;
        }

        .fa-3x {
            color: #FFB74D;
        }

        .card-content {
            padding-right: 40px;
            padding-left: 30px;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .card-content>p {
            color: #9E9E9E;
        }

        .heading {
            position: relative;
            top: 75px;
        }

        .follow-text {
            color: #9E9E9E;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light bg-light fixed-top">
        <center>
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1 float">SharkTank</span>
            </div>
        </center>
        <form class="container-fluid justify-content-end">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </form>

    </nav>

    <div class="header">
        <h1>Reliable, efficient delivery</h1>
        <h1>Powered by Technology</h1>

        <p>Our Artificial Intelligence powered tools use millions of project data points
            to ensure that your project is successful</p>
    </div>
    <div class="row1-container">
        <div class="box box-down cyan">
            <h2>Make your Profile</h2>
            <p>Monitors activity to identify project roadblocks</p>
            <a href="/picterprofile"> <button type="button" class="btn btn-outline-dark">Profile</button></a>
            <img src="https://assets.codepen.io/2301174/icon-supervisor.svg" alt="">
        </div>

        <div class="box red">
            <h2>Recieve Investment</h2>
            <p>Scans our talent network to create the optimal team for your project</p>
            <button type="button" class="btn btn-outline-dark">Rec. Investment</button>
            <img src="https://assets.codepen.io/2301174/icon-team-builder.svg" alt="">
        </div>

        <div class="box box-down blue">
            <h2>Find a Shark</h2>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <a href="/findshark"> <button type="button" class="btn btn-outline-dark">Find Founder</button></a>
            <img src="https://assets.codepen.io/2301174/icon-karma.svg" alt="">
        </div>
    </div>
    <div class="row2-container">
        <div class="box orange">
            <h2>Logout</h2>
            <p>Regularly evaluates our talent to ensure quality</p>
            <button type="button" class="btn btn-outline-dark" id="logout">Logout</button>
            <img src="https://assets.codepen.io/2301174/icon-calculator.svg" alt="">
        </div>
    </div>



    <section class="home-testimonial">
        <div class="container-fluid">
            <div class="row d-flex justify-content-center testimonial-pos">
                <div class="col-md-12 pt-4 d-flex justify-content-center">
                    <h3>Testimonials</h3>
                </div>
                <div class="col-md-12 d-flex justify-content-center">
                    <h2>Explore the students experience</h2>
                </div>
            </div>
            <section class="home-testimonial-bottom">
                <div class="container testimonial-inner">
                    <div class="row d-flex justify-content-center">
                        <div class="col-md-4 style-3">
                            <div class="tour-item ">
                                <div class="tour-desc bg-white">
                                    <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission
                                        is to balance a rigorous comprehensive college preparatory curriculum with
                                        healthy social and emotional development.&rdquo;</div>
                                    <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                                            src="https://images.pexels.com/photos/6625914/pexels-photo-6625914.jpeg"
                                            alt=""></div>
                                    <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                                    <div class="link-position d-flex justify-content-center">Student</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 style-3">
                            <div class="tour-item ">
                                <div class="tour-desc bg-white">
                                    <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission
                                        is to balance a rigorous comprehensive college preparatory curriculum with
                                        healthy social and emotional development.&rdquo;</div>
                                    <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                                            src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                            alt=""></div>
                                    <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                                    <div class="link-position d-flex justify-content-center">Student</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 style-3">
                            <div class="tour-item ">
                                <div class="tour-desc bg-white">
                                    <div class="tour-text color-grey-3 text-center">&ldquo;At this School, our mission
                                        is to balance a rigorous comprehensive college preparatory curriculum with
                                        healthy social and emotional development.&rdquo;</div>
                                    <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people"
                                            src="https://images.pexels.com/photos/4946604/pexels-photo-4946604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                            alt=""></div>
                                    <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                                    <div class="link-position d-flex justify-content-center">Student</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
    </section>



    <div class='container-fluid'>
        <div class="card">
            <div class="heading text-center">
                <div class="head1">Just Scratching the Surface</div>
                <p class="bdr"></p>
            </div>
            <div class="card-body">
                <div class="row m-0 pt-5">
                    <div class="card col-12 col-md-3">
                        <div class="card-content">
                            <i class="fas fa-hand-holding-usd fa-3x"></i>
                            <div class="card-title">
                                RECHARGE REPEAT
                                CUSTOMER
                            </div>
                            <p><small>Save customers' cards for future phone orders</small></p>
                            <div class="learn-more">
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-3">
                        <div class="card-content">
                            <i class="far fa-handshake fa-3x"></i>
                            <div class="card-title">
                                ACCEPT ELECTRONIC
                                CHECK
                            </div>
                            <p><small>Save customers' cards for future phone orders</small></p>
                            <div class="learn-more">

                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-3">
                        <div class="card-content">
                            <i class="fas fa-mobile-alt fa-3x"></i>
                            <div class="card-title">
                                STREAMLINE PHONE
                                PAYMENTS
                            </div>
                            <p><small>Save customers' cards for future phone orders</small></p>
                            <div class="learn-more">

                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-3">
                        <div class="card-content">
                            <i class="fas fa-user-secret fa-3x"></i>
                            <div class="card-title">
                                STAY<br />
                                SECURE
                            </div>
                            <p><small>Save customers' cards for future phone orders</small></p>
                            <div class="learn-more">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer row m-0">
                <p>
                    <label>
                        <i class="fas fa-phone fa-rotate-90 text-primary"></i>
                    </label>
                    800-601-0230
                </p>
                <div>
                    <p>
                        <small class="follow-text">FOLLOW US ON SOCIAL MEDIA</small> <label class="footer-right">
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fab fa-twitter-square"></i>
                        </label>
                    </p>

                </div>
            </div>

        </div>
    </div>
</body>

</html>