<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="javascript/jquery-1.8.2.min.js"></script>
  <title>Founder-Profile</title>

  <script>


    $(document).ready(function () {

      $("#txtemail").prop("readonly", true).val(localStorage.getItem("activeuser"));

      $("#txtemail").blur(function () {
        var exp = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
        // var exp=/^[7-9]{1}[0-9]{9}$/;
        var uid = $(this).val();
        if (exp.test(uid) == false) {
          // $("#res").html("Please enter valid Email");
          $('body').append('<style>#txtemail::placeholder{color:red}</style>')
          $('#txtemail').attr('placeholder',
            'Please fill the box');
        }

        else {
          var userid = $("#txtemail").val();
          var urlWithData = "/JSONserachRecordd?email=" + userid;
          $.getJSON(urlWithData, function (resposeJSONAry) //max:1   min:0
          {

            if (resposeJSONAry.length == 0)
              alert("Invalid id");
            else {
              // alert(JSON.stringify(resposeJSONAry));
              $("#oldPic").val(resposeJSONAry[0].Adhaarpic);
            }


          })
        }

      });

















      $("#fetch").click(function () {
        //alert();
        var userid = $("#txtemail").val();
        var urlWithData = "/JSONserachRecordd?email=" + userid;
        $.getJSON(urlWithData, function (resposeJSONAry) //max:1   min:0
        {

          if (resposeJSONAry.length == 0)
            alert("Invalid id"); //0 record
          else {
            // alert(JSON.stringify(resposeJSONAry));//1 record
            $("#txtname").val(resposeJSONAry[0].Name);//table me se col wale 
            $("#txtcity").val(resposeJSONAry[0].City);
            $("#imgprev").attr("src", "/Founderadhaar/" + resposeJSONAry[0].Adhaarpic);

            $("#oldPic").val(resposeJSONAry[0].Adhaarpic);

            $("#txtaddress").val(resposeJSONAry[0].Address);//table me se col wale 
            $("#txtMob").val(resposeJSONAry[0].Phone);
            //$("#Catagory").val(resposeJSONAry[0].Catagory);//table me se col wale 
            $("#partners").val(resposeJSONAry[0].Nopartners)
            $("#company").val(resposeJSONAry[0].Company);
            $("#Amount").val(resposeJSONAry[0].Comapnysales);//table me se col wale 
            $("#exampleFormControlTextarea1").val(resposeJSONAry[0].Otherinfo);
            $("#estabh").val(resposeJSONAry[0].Establishdate);
            $("#eval").val(resposeJSONAry[0].Evaluation)
            $("#imgprev").css("display", "inline");




          }
        })
      })

    })



  </script>


  <style>
    .socials {
      list-style: none;
      display: flex;
      margin: 1rem 0 3rem 0;
      position: absolute;
    }

    .socials a {
      text-decoration: none;

      border: 1.1px solid white;
      padding: 5px;
      border-radius: 50%;
    }

    .socials a i {
      font-size: 1.1rem;
      width: 20px;
      transition: color .4s ease;
    }

    .socials a:hover i {
      color: aqua;
    }












    body {
      background: #f3f3f3;
    }

    .form-container {
      background-color: #fff;
      font-family: 'Titillium Web', sans-serif;
      font-size: 0;
      padding: 60px;
      border-radius: 20px;
      box-shadow: 0 0 25px -15px rgba(0, 0, 0, 0.3);

    }

    .form-container .title {
      color: #000;
      font-size: 25px;
      font-weight: 600;
      text-transform: capitalize;
      margin: 0 0 25px;
      margin-left: 45%;
    }

    .form-container .title:after {
      content: '';
      background-color: #00A9EF;
      height: 3px;
      width: 100px;
      margin: 10px 0 0;
      display: block;
      clear: both;
    }

    .form-container .sub-title {
      color: #333;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
      margin: 0 0 20px;
    }

    .form-container .form-horizontal {
      font-size: 0;
    }

    .form-container .form-horizontal .form-group {
      color: #333;
      width: 50%;
      padding: 0 8px;
      margin: 0 0 15px;
      display: inline-block;
    }

    .form-container .form-horizontal .form-group:nth-child(4) {
      margin-bottom: 30px;
    }

    .form-container .form-horizontal .form-group label {
      font-size: 17px;
      font-weight: 600;
    }

    .form-container .form-horizontal .form-control {
      color: #888;
      background: #fff;
      font-weight: 400;
      letter-spacing: 1px;
      height: 40px;
      padding: 6px 12px;
      border-radius: 10px;
      border: 2px solid #e7e7e7;
      box-shadow: none;
    }

    .form-container .form-horizontal .form-control:focus {
      box-shadow: 0 0 5px #dcdcdc;
    }

    .form-container .form-horizontal .check-terms {
      padding: 0 8px;
      margin: 0 0 25px;
    }

    .form-container .form-horizontal .check-terms .check-label {
      color: #333;
      font-size: 14px;
      font-weight: 500;
      font-style: italic;
      vertical-align: top;
      display: inline-block;
    }

    .form-container .form-horizontal .check-terms .checkbox {
      height: 17px;
      width: 17px;
      min-height: auto;
      margin: 2px 8px 0 0;
      border: 2px solid #d9d9d9;
      border-radius: 2px;
      cursor: pointer;
      display: inline-block;
      position: relative;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      transition: all 0.3s ease 0s;
    }

    .form-container .form-horizontal .check-terms .checkbox:before {
      content: '';
      height: 5px;
      width: 9px;
      border-bottom: 2px solid #00A9EF;
      border-left: 2px solid #00A9EF;
      transform: rotate(-45deg);
      position: absolute;
      left: 2px;
      top: 2.5px;
      transition: all 0.3s ease;
    }

    .form-container .form-horizontal .check-terms .checkbox:checked:before {
      opacity: 1;
    }

    .form-container .form-horizontal .check-terms .checkbox:not(:checked):before {
      opacity: 0;
    }

    .form-container .form-horizontal .check-terms .checkbox:focus {
      outline: none;
    }

    .form-container .signin-link {
      color: #333;
      font-size: 14px;
      width: calc(100% - 190px);
      margin-right: 30px;
      display: inline-block;
      vertical-align: top;
    }

    .form-container .signin-link a {
      color: #00A9EF;
      font-weight: 600;
      transition: all 0.3s ease 0s;
    }

    .form-container .signin-link a:hover {
      text-decoration: underline;
    }

    .form-container .form-horizontal .signup {
      color: #fff;
      background: #00A9EF;
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      width: 160px;
      padding: 8px 15px 9px;
      border-radius: 10px;
      transition: all 0.3s ease 0s;
    }

    .form-container .form-horizontal .btn:hover,
    .form-container .form-horizontal .btn:focus {
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      box-shadow: 3px 3px rgba(0, 0, 0, 0.15), 5px 5px rgba(0, 0, 0, 0.1);
      outline: none;
    }

    @media only screen and (max-width:479px) {
      .form-container .form-horizontal .form-group {
        width: 100%;
      }

      .form-container .signin-link {
        width: 100%;
        margin: 0 10px 15px;
      }
    }


    #imgprev {
      display: none;
    }

    #imgproprev {
      display: none;
    }
  </style>


</head>

<body>




  <nav class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1 float">SharkTank</span>
    </div>
    <form class="container-fluid justify-content-end">
      <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
    </form>

  </nav>












  <div class="form-bg">
        <div class="container">
              <div class="row">
                    <div class="col-md-offset-6 col-md-12">
                          <div class="form-container">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">

              <button class="btn btn-secondary" type="button" id="fetch">Fetch</button>
            </div>
                                <h3 class="title">Register</h3>

                                <form class="form-horizontal" method="post" enctype="multipart/form-data">
              <input type="hidden" id="oldPic" name="oldPic" value="">
                                      <div class="form-group">
                                            <label>User Name</label>
                                            <input type="text" class="form-control" placeholder="User Name"
                  name="username" id="txtname">
                <span class="result">


                </span>
                                        
              </div>
                                      <div class="form-group">
                                            <label>Email ID</label>
                                            <input type="email" class="form-control" placeholder="Email Address"
                  name="email" id="txtemail">
                <span id="res">


                </span>
                                        
              </div>
                                      <div class="form-group">
                                            <label>City</label>
                                            <input type="text" class="form-control" placeholder="City" name="city"
                  id="txtcity">
                <span class="result">


                </span>
                                        
              </div>
                                      <div class="form-group">
                                            <label>Address</label>
                                 
                           <input type="text" class="form-control" placeholder="Address" name="address" id="txtaddress">
                <span class="result">


                </span>

                                        
              </div>

                                      <h4 class="sub-title">Personal Information</h4>
                                      <div class="form-group">
                                            <label>Phone No.</label>
                                            <input type="tel" class="form-control" placeholder="Phone Number"
                  name="phone" maxlength="12" id="txtMob">
                <span class="result">


                </span>
                                        
              </div>

               <div class="form-group">
                 <label>Adhaar Card</label>
                                            <input type="file" class="form-control" name="adhaarpic">
                <span class="result">
                  <img src="" alt="" id="imgprev" height="100" width="100">

                </span>
                                        
              </div>





               <div class="form-group">
                                            <label>Company</label>
                <input type="text" class="form-control" name="company" id="company" placeholder="Company name">
                                            


                                        
              </div>

               <div class="form-group">
                                            <label>Categorie</label>
                                            <select class="form-control" aria-label="multiple select example"
                  name="txtselect" id="Catagory">
                  <option selected>Open this select menu</option>
                  <option value="Electronic">Electronic</option>
                  <option value="Furniture">Furniture</option>
                  <option value="Food">Food</option>
                  <option value="Goods">Goods</option>
                  <option value="Clothes">Clothes</option>
                  <option value="Online startups">Online startups</option>
                  <option value="">Agriculture</option>

                </select>
                                        </div>


               <div class="form-group">
                                            <label>Establish. in</label>
                                         <input type="date" class="form-control" name="estabh" id="estabh">           
              </div>


               <div class="form-group">
                                            <label>Company Sales</label>
                                            <input type="text" class="form-control" name="amount" id="Amount"
                  placeholder="InNumbers">
                           
              </div>


               <div class="form-group">
                                            <label>Numebr of partners</label>
                                            <input type="text" class="form-control" name="partners" id="partners"
                  placeholder="partners">
                           
              </div>


               <div class="form-group">
                                            <label>Company Evaluation</label>
                                            <input type="text" class="form-control" name="eval" id="eval"
                  placeholder="Evaluation">
                           
              </div>





               <div class="form-group">
                                            <label>Other Info</label>
                                          

                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="textarea"> </textarea>
                <span id="result">




                </span>
                                        
              </div>
              <center>
                <button type="submit" class="btn btn-primary" style="margin: 1%;" id="submit"
                  formaction="/savefounderrecord">Submit</button>
                <button type="submit" class="btn btn-success" formaction="/founderprofile-update">Update</button>

              </center>

                                  
            </form>
                            
          </div>
                      </div>
                </div>
          </div>
  </div>

</body>

</html>